{
	"folders": [
		{
			"path": "."
		}
	],
	"build_systems": [
		{
			"name": "Build GUI mode",
			"target": "terminus_exec",
			"focus": true,
			"timeit": false,
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cancel": "terminus_cancel_build",
			"shell_cmd": "python ${project_path:${folder}}/main.py",
			"working_dir": "${project_path:${folder}}",
		},
		{
			"name": "Build App launcher",
			"target": "terminus_exec",
			"focus": true,
			"timeit": false,
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cancel": "terminus_cancel_build",
			"linux": {
				"shell_cmd": "g++ ${project_path:${folder}}/app_launcher/app_launcher.cpp -o dot_2_dot"
			},
			"windows": {
				"shell_cmd": "powershell.exe  -File ${project_path:${folder}}/app_launcher/build.ps1"
			},
			"working_dir": "${project_path:${folder}}",
		},
	]
}